# CutLinePages

./: .gitignore  Jenkinsfile  README.markdown  appspec.yml  build.gradle  settings.gradle
scripts/: .deploy.sh.swp  CodeDeploy.sh  codedeploy.sh  deploy.sh  nohup.out
src/main/java/com/myGallary/: GallaryApplication.java
src/main/java/com/myGallary/Repository/: AccountRepository.java  ERole.java  GallaryReplyRepository.java  GallaryRepository.java  ReviewRepository.java  RoleRepository.java  YoutubeTableRepository.java
src/main/java/com/myGallary/config/: SecurityConfig.java
src/main/java/com/myGallary/entity/: Account.java  AccountDto.java  Gallary.java  GallaryDto.java  GallaryReply.java  JWTReponse.java  Review.java  ReviewDTO.java  Role.java  TimeEntity.java  YoutubeTable.java
src/main/java/com/myGallary/error/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomErrorControler.java
src/main/java/com/myGallary/mycontroller/: Auth.java  CustomErrorControler.java  GallaryController.java  GallaryRestController.java  MemberController.java  MyUploads.java  ReplyRestController.java  ReviewRestController.java  TestController.java  YoutubeController.java
src/main/java/com/myGallary/service/: CustomUserDetailsService.java  GallaryService.java  ReplyService.java  ReviewService.java  S3Uploader.java  UserService.java  UserServiceImpl.java  YouTubeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: gallary.js  main.js  review.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/error/: 404error.html  error.html
src/main/resources/templates/home/: admin.html  guest.html  user.html
src/main/resources/templates/home/adminpages/: adminmodipage.html  review.html  reviewcreate.html  reviewdetail.html
src/main/resources/templates/home/fragment/: footer.html  header.html  side.html
src/main/resources/templates/home/gallary/: gallarydetail.html  modipage.html
src/test/java/com/myGallary/Repository/: ReviewRepositoryTest.java
src/test/java/com/myGallary/entity/: AccountTest.java
src/test/java/com/myGallary/mycontroller/: GallaryRestControllerTest.java  UserControllerTest.java
src/test/java/com/myGallary/service/: GallaryServiceTest.java  ReviewServiceTest.java  UserServiceImplTest.java
