server.port =8081


# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cutlinepage.ctb5rfkly7zn.ap-northeast-2.rds.amazonaws.com:3306/CutLinePage?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=wotjd2487


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always




#cloud.aws.credentials.accessKey=??? ? ID (AWS S3?? ?? ?? ?)
#cloud.aws.credentials.secretKey=?? ??? ? (AWS S3?? ?? ?? ?)
#cloud.aws.stack.auto=false
#
## AWS S3 Service bucket
#cloud.aws.s3.bucket=???? (??? ??? ????)
#cloud.aws.region.static=ap-northeast-2 (?? ??(??? ap-northeast-2))
#
## AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/????